<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vanilla Javascript To Do List">
  <meta name="author" content="Tami Williams">
  <link rel="shortcut icon" href="about:blank">

  <title>To Do List</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">


  <style>
    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 100px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* make the list items unselectable */
#list li {
-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#list li:not(:first-child) {
    cursor: pointer;
  }

/* Set all odd list items to a different color (zebra-stripes) */
#list li:not(:first-child):nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
#list li:not(:first-child):hover {
    text-decoration: line-through;
    font-weight: 700;
    background: #ddd;
  }


/* When clicked on, change background color, strike out text and add a "completed" mark */
#list li.completed:not(:first-child) {
    font-weight: 900;
    color: #f44336;
    text-decoration: line-through;
}


/* Add a "completed" mark when clicked on */
/* "completed" styling */
ul li.completed::before {
    content: '';
    position: absolute;
    border-color: #888;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 15px;
    left: 8px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the delete button */
.btn-Delete {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.btn-Delete:hover {
    background-color: #f44336;
    color: white;
}


#helpText {
	visibility: hidden;
}

</style>
</head>

<body>

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Javascript To Do Lists</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Vanilla JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jQ.html">jQuery</a>
          </li>
        </ul>
      </div>
    </nav>
  </header><!-- end header -->


  <main role="main" class="container">

    <h1>To Do List 
    <button type="button" class="btn btn-info">
  Active <span id="badge-active" class="badge badge-light"></span>
  <span class="sr-only">unread messages</span>
</button>

<button type="button" class="btn btn-info">
  Completed <span id="badge-completed" class="badge badge-light"></span>
  <span class="sr-only">unread messages</span>
</button>

    
    </h1>
    <h2>Using Vanilla Javascript and LocalStorage</h2>
    <p class="lead">LocalStorage: data with no expiration date that will persist after the browser window is closed.</p>




    <p>&nbsp;</p>

    <form>
      <div class="form-row">
        <div class="col-7">
          <label class="sr-only" for="newItem">new task</label>
          <input id="newItem" class="form-control" type="text" placeholder="enter new task">
        </div>

        <div class="col-1">
          <button type="submit" class="btn btn-primary" id="btn-Add">Add</button>
        </div>

        <div class="col-4">
          <button type="button" class="btn btn-danger" id="btn-deleteAll">Delete All</button>
        </div>
      </div>


      <div class="form-row">
        <div class="col-7">
          <small id="helpText" class="form-text text-muted" aria-describedby="newItem">You must write something!</small>
        </div>
      </div>


    </form>

    <br>

    <ul id="list" class="list-group"></ul>

  </main><!-- end main -->



  <footer class="footer text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Created by Tami Williams, 9/2018 <a href="http://www.asktami.com">asktami.com</a></p>
    </div><!-- end container -->
  </footer><!-- end footer -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>


  <!-- jQuery local fallback -->
  <script>window.jQuery || document.write('<script src="assets/js/jquery-3.3.1.slim.min.js"><\/script>')</script>

  <!-- Bootstrap JS local fallback; bootstrap.bundle.min.js includes Popper -->
  <script>if (typeof ($.fn.modal) === 'undefined') { document.write('<script src="assets/js/bootstrap.bundle.min.js"><\/script>') }</script>

  <!-- Bootstrap CSS local fallback -->
  <script>
    $(document).ready(function () {
      let bodyColor = $('body').css('color');
      if (bodyColor != 'rgb(51, 51, 51)') {
        $("head").prepend('<link rel="stylesheet" href="assets/css/bootstrap.min.css">');
      }
    });


// GLOBAL VARIABLES
const list = document.querySelector('#list');
let data = (localStorage.getItem('toDoList')) ? JSON.parse(localStorage.getItem('toDoList')):{
active: [],
completed: []
};

// UPDATE BADGE COUNT
updateBadge();


// DISPLAY TO DO LIST
showToDoList();



// UPDATE BADGE COUNT
function updateBadge(){
	document.getElementById('badge-active').innerHTML = data.active.length - data.completed.length;
	document.getElementById('badge-completed').innerHTML = data.completed.length;
}


// ADD ITEM
document.getElementById('btn-Add').addEventListener('click', function () {
debugger;
  let item = document.getElementById("newItem").value;

  if (item === '') {
	document.getElementById('helpText').style.visibility = "visible"; 
  } else {
  
	// update localStorage
	storeItem(item);

	// create item
	addItemToDOM(item);
  }
  
});


// ADD TO DOM
// Create a new list item(s) when clicking on the "Add" button / opening browser
function addItemToDOM(item) {

  const li = document.createElement('li');
  li.textContent = item;
  li.addEventListener('click', function(e) {
  	completeItem(e.target.textContent, e.target);
  	});
  list.appendChild(li);

  if (li.textContent === list.firstElementChild.textContent) {
	li.className = 'list-group-item list-group-item-primary';
  } else {
	li.className = 'list-group-item';
  }
  
  // add completed styling if item is in the completed array
  if(data.completed.includes(li.textContent)){
	li.className += ' completed';
  }

  // Create a "delete" button and append it to each list item
  let btnDelete = document.createElement("span");
  let deleteTxt = document.createTextNode("\u00D7");	// small x
  btnDelete.className = "btn-Delete";
  btnDelete.appendChild(deleteTxt);
  btnDelete.addEventListener('click', deleteItem);
  
  li.appendChild(btnDelete);

  // clear input
  item = "";

  // return LI, item + css
  return li;
}


// STORE ITEM
function storeItem(item) {
  data.active.push(item);
  dataObjectUpdate();
  updateBadge();
}


// SHOW TO DO LIST
function showToDoList() {
  if (!data.active.length) {
	list.innerHTML = '<li class="list-group-item list-group-item-primary">Create a to do list</li>';
  } else {
	list.innerHTML = '<li class="list-group-item list-group-item-primary">To do list</li>';
	data.active.forEach(item => {
	  addItemToDOM(item);
	});
  }
}


// UPDATE DATA OBJECT
function dataObjectUpdate() {
  localStorage.setItem('toDoList', JSON.stringify(data));
}


// DELETE ITEM
// remove LI from localStorage & to do list
function deleteItem() {

  // remove delete "x" from end of string
  let item = this.parentNode.textContent;
  item = item.split('').slice(0,-1).join('');
  
  let parent = this.parentNode;
 
  // find index of item
  let idx_active = data.active.indexOf(item);
  let idx_completed = data.completed.indexOf(item);

  // remove 1 item at that index
  	if(idx_active !== -1){
	data.active.splice(idx_active, 1);
	}
	if(idx_completed !== -1){
		data.completed.splice(idx_completed, 1);
	}


  dataObjectUpdate();
  parent.remove();

  updateBadge();
}

// COMPLETE ITEM
// add complete styling & add item to complete array
// this function will also be called after clicking the delete'x' b/c the eventListener is on the LI and so when you click on an LI 1st the deleteItem will happen and then the completeItem will happen
function completeItem(item, parent) {

   if(item === '\u00D7') return;  // if get here b/c clicked delete x then stop
   
  parent.classList.toggle('completed');
  
  // remove delete "x" from end of string
  item = item.split('').slice(0,-1).join('');
	
  if(data.completed.includes(item)){
  	data.completed.splice(data.completed.indexOf(item), 1);
  } else {
  	data.completed.push(item);
  }
  
  dataObjectUpdate();
  
  updateBadge();
}


// DELETE ALL ITEMS event listener
document.getElementById('btn-deleteAll').addEventListener('click',  deleteAll);

// DELETE ALL in localStorage
function deleteAll() {
   localStorage.clear();
   location.reload();
}

/*
ALTERNATIVE WAY TO DO CompleteItem
If done this way would NOT have:
li.addEventListener('click', function(e) {
  	completeItem(e.target.textContent, e.target);
  	});

in 	function addItemToDOM(item) {...
  	
  	
// strikethrough when click on a list item
    // do not strikethrough when click on 1st list item
    // e.target.firstElementChild == 'x' from the close button
    // e.target.firstChild.textContent = to do list item text
    // e.target = a reference to the object that dispatched the event
    // && e.target.firstElementChild  = if not null, i.e. when has x for closed, then add checked
    // e.target !== list.firstChild means e.target is NOT the 1st LI
    list.addEventListener('click', function (e) {
      if (e.target.tagName === 'LI' && e.target !== list.firstChild) {
        let listItem = e.target;
        listItem.classList.toggle('checked');
      }

    }, false);
*/
  </script>
</body>

</html>