<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="jQuery Javascript To Do List">
  <meta name="author" content="Tami Williams">
  <link rel="shortcut icon" href="">


  <title>jQuery To Do List</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">


  <style>
    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 100px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* make the list items unselectable */
#list li {
-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#list li:not(:first-child) {
    cursor: pointer;
  }

/* Set all odd list items to a different color (zebra-stripes) */
#list li:not(:first-child):nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
#list li:not(:first-child):hover {
    text-decoration: line-through;
    font-weight: 700;
    background: #ddd;
  }


/* When clicked on, change background color, strike out text and add a "checked" mark */
#list li.checked:not(:first-child) {
    font-weight: 900;
    color: #f44336;
    text-decoration: line-through;
}


/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #888;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 15px;
    left: 8px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.btn-Close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.btn-Close:hover {
    background-color: #f44336;
    color: white;
}

.helpText {
	display: none;
}
</style>
</head>

<body>

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Javascript To Do Lists</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Vanilla JS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">jQuery</a>
          </li>
        </ul>
      </div>
    </nav>
  </header><!-- end header -->


  <main role="main" class="container">

    <h1>To Do List - INCOMPLETE<span id="badge" class="badge badge-info"></span></h1>
    <h2>Using jQuery and LocalStorage</h2>
    <p class="lead">LocalStorage: data with no expiration date that will persist after the browser window is closed.</p>




    <p>&nbsp;</p>

    <form>
      <div class="form-row">
        <div class="col-7">
          <label class="sr-only" for="newItem">new task</label>
          <input id="newItem" class="form-control" type="text" placeholder="enter new task">
        </div>

        <div class="col-3">
          <button type="submit" class="btn btn-primary" id="btn-Add">Add</button>
        </div>

        <div class="col-2">
          <button type="button" class="btn btn-danger" id="btn-deleteAll">Delete All</button>
        </div>
      </div>


      <div class="form-row">
        <div class="col-7">
          <small id="helpText" class="form-text text-muted" aria-describedby="newItem"></small>
        </div>
      </div>


    </form>

    <br>

    <ul id="list" class="list-group"></ul>

  </main><!-- end main -->



  <footer class="footer text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Created by Tami Williams, 9/2018 <a href="http://www.asktami.com">asktami.com</a></p>
    </div><!-- end container -->
  </footer><!-- end footer -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <!-- jQuery local fallback -->
  <script>window.jQuery || document.write('<script src="assets/js/jquery-3.3.1.slim.min.js"><\/script>')</script>

  <!-- Bootstrap JS local fallback; bootstrap.bundle.min.js includes Popper -->
  <script>if (typeof ($.fn.modal) === 'undefined') { document.write('<script src="assets/js/bootstrap.bundle.min.js"><\/script>') }</script>

  <!-- Bootstrap CSS local fallback -->
  <script>
    $(document).ready(function () {
      let bodyColor = $('body').css('color');
      if (bodyColor != 'rgb(51, 51, 51)') {
        $("head").prepend('<link rel="stylesheet" href="assets/css/bootstrap.min.css">');
      }
    });
  </script>
</body>

</html>